# opti количество лет опыта
# koli количество pet-проектов
# html_css знание html и css
# SQL Знание sql
# IAP Знание еще ЯП
# -------------------------------------------------------------------------------------------------------------------------------
import msvcrt, sys

flag = True

print(f'😀Добро пожаловать в тест "Какой вы разработчик".😀')
name = input(f'Как вас зовут ?: ')
print(f'Здравствуйте {name.capitalize()}, добро пожаловать!')
print(f'Итак давайте начнем 😎')


# Сколько лет опыта ------------------------------------------------------------------------------------------------------------

def let_opt(opit):
    while opit.lower() != 'меньше года' and opit.lower() != 'меньше полугода' and str(opit).isdigit() == False:
        print(f'Неправильно введен параметр(Введите цифру или "меньше года" либо "меньше полугода")')
        opit = input(
            'Введите сколько у вас лет опыта(Если у вас меньше 1 года то напишите "меньше года" или "меньше полугода"): ')
    return opit


opt = input(
    'Введите сколько у вас лет опыта(Если у вас меньше 1 года то напишите "меньше года" или "меньше полугода"): ')

opti = let_opt(opt)
if str(opti).isdigit():
    if int(opti) > 0:
        flag = True
    else:
        print(f'Извините, но нужно еще поднабрать опыт до Junior')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
elif opti.lower() == 'меньше года' or opti.lower() == 'меньше полугода':
    print(f'Извините, но нужно еще поднабрать опыт до Junior')
    end_ = input('Тест закончен. Введите любую фразу: ')
    sys.exit()


# Сколько лет опыта ------------------------------------------------------------------------------------------------------------

# количество проектов ----------------------------------------------------------------------------------------------------------

def kol_proctov(kola):
    while kola.lower() != 'нет' and kola.lower() != 'нету' and str(kola).isdigit() == False:
        print(f'Неправильно введен параметр(Введите цифру или "нет")')
        kola = input('Введите ваше количество pet-проектов(введите СТРОГО "нет" если их нету): ')
    return kola


kol = input('Введите ваше количество pet-проектов(введите СТРОГО "нет" если их нету): ')

koli = kol_proctov(kol)
if str(koli).isdigit():
    if int(koli) > 0:
        flag = True
    else:
        print(f'Извините, но нужно еще попрактиковаться и поделать pet-проекты до Junior')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
elif koli.lower() == 'нет' or koli.lower() == 'нету':
    print(f'Извините, но нужно еще попрактиковаться и поделать pet-проекты до Junior')
    end_ = input('Тест закончен. Введите любую фразу: ')
    sys.exit()
# количество проектов ----------------------------------------------------------------------------------------------------------

# Знание HTML и CSS -------------------------------------------------------------------------------------------------------------

# html-------------------------------------------
lsthtml = ['еще учу', 'учу', 'учу еще', 'ещеучу', 'учуеще', 'учу.', 'учу еще.', 'еще учу.', 'в стадии обучения',
           'учусь', 'не доучил']
lsthtml_2 = ['не знаю', 'незнаю', 'не знаю.', 'незнаю.', 'не очень знаю', 'плохо', 'плоховато', 'плаховато', 'неоч',
             'нет', 'нет.', 'неочень', 'хз', 'не очень']
lsthtml_3 = ['да', 'хорошо', 'да.', 'отлично.', 'нормально', 'знаю основы', 'уже базу знаю', 'да, хорошо', 'да хорошо',
             'уже основу знаю',
             'базу знаю', 'основу знаю', 'основательно', 'агась', 'ага', 'да выучил', 'прекрасно', 'прекрасно знаю',
             'почти разобрался',
             'хорошо ими пользуюсь', 'великолепно', 'хорошо знаю', 'знаю хорошо', 'ну да знаю', 'yes', 'da', 'ну да',
             'ну вроде да', 'ну впринципе да',
             'норм', 'превосходно', 'отличненько', 'ну да вроде', 'aga', 'yea', 'yeas', 'ну нормально', 'да вроде',
             'отлично', 'вроде да']


# html-------------------------------------------
def CSS_HTML():
    htmlcss = input(
        'Хорошо ли вы знаете HTML и CSS?(Введите "да") или ("не знаю" или "еще учу" если не знаете хотя бы основ): ').lower()
    if htmlcss in lsthtml:
        print(f'Нужно подучить HTML и CSS и возвращаться!')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
    elif htmlcss in lsthtml_2:
        print(f'Скорее начинайте учить HTML и CSS и возвращаться!')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
    elif htmlcss in lsthtml_3:
        return htmlcss
    else:
        while htmlcss not in lsthtml and htmlcss not in lsthtml_2 and htmlcss not in lsthtml_3:
            print(f'Вы ввели неверные параметры. Пожалуйста введите текст из предложенного.')
            htmlcss = input(
                'Хорошо ли вы знаете HTML и CSS?(Введите "да") или ("не знаю" или "еще учу" если не знаете хотя бы основ): ').lower()
            if htmlcss in lsthtml:
                print(f'Нужно подучить HTML и CSS и возвращаться!')
                end_ = input('Тест закончен. Введите любую фразу: ')
                sys.exit()
            elif htmlcss in lsthtml_2:
                print(f'Скорее начинайте учить HTML и CSS и возвращаться!')
                end_ = input('Тест закончен. Введите любую фразу: ')
                sys.exit()
            elif htmlcss in lsthtml_3:
                return htmlcss


html_css = CSS_HTML()

if html_css in lsthtml_3:
    flag = True
# Знание HTML и CSS -------------------------------------------------------------------------------------------------------------

# Знание SQL -------------------------------------------------------------------------------------------------------------------

# sql ------------------------------------------------------------
lstsql = ['еще учу', 'учу', 'учу еще', 'ещеучу', 'учуеще', 'учу.', 'учу еще.', 'еще учу.', 'в стадии обучения', 'учусь',
          'не доучил']
lstsql_2 = ['не знаю', 'незнаю', 'не знаю.', 'незнаю.', 'не очень знаю', 'плохо', 'плоховато', 'плаховато', 'неоч',
            'нет', 'нет.', 'неочень', 'хз', 'не очень']
lstsql_3 = ['да', 'хорошо', 'да.', 'отлично.', 'нормально', 'знаю основы', 'уже базу знаю', 'да, хорошо', 'да хорошо',
            'уже основу знаю',
            'базу знаю', 'основу знаю', 'основательно', 'агась', 'ага', 'да выучил', 'прекрасно', 'прекрасно знаю',
            'почти разобрался',
            'хорошо ими пользуюсь', 'великолепно', 'хорошо знаю', 'знаю хорошо', 'ну да знаю', 'yes', 'da', 'ну да',
            'ну вроде да', 'ну впринципе да',
            'норм', 'превосходно', 'отличненько', 'ну да вроде', 'aga', 'yea', 'yeas', 'ну нормально', 'да вроде',
            'отлично', 'вроде да']


# sql ------------------------------------------------------------
def sql_znanie():
    sql = input(
        'Хорошо ли вы знаете SQL?(Введите "да") или (Введите "не знаю" или "еще учу" если не знаете хотя бы основ): ').lower()
    if sql in lstsql:
        print(f'После того как подучите SQL обязательно возвращайтесь!')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
    elif sql in lstsql_2:
        print(f'Вы обязательно выучите SQL и обязательно возвращайтесь!')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
    elif sql in lstsql_3:
        return sql
    else:
        while sql not in lstsql and sql not in lstsql_2 and sql not in lstsql_3:
            print(f'Вы ввели неверные параметры. Пожалуйста введите текст из предложенного.')
            sql = input(
                'Хорошо ли вы знаете SQL?(Введите "да") или (Введите "не знаю" или "еще учу" если не знаете хотя бы основ): ').lower()
            if sql in lstsql:
                print(f'После того как подучите SQL обязательно возвращайтесь!')
                end_ = input('Тест закончен. Введите любую фразу: ')
                sys.exit()
            elif sql in lstsql_2:
                print(f'Вы обязательно выучите SQL и обязательно возвращайтесь!')
                end_ = input('Тест закончен. Введите любую фразу: ')
                sys.exit()
            elif sql in lstsql_3:
                return sql


SQL = sql_znanie()

if SQL in lstsql_3:
    flag = True

# Знание SQL -------------------------------------------------------------------------------------------------------------------

# Изучали ли вы еще ЯП----------------------------------------------------------------------------------------------------------
lstIAP = ['1', 'один', 'нет']
lstIAP_2 = ['2', 'больше двух', 'несколько', 'больше 2', 'два', 'хорошо владею одним',
            'хорош в одном, но начинаю изучать уже другой', 'отлично один знаю',
            'отлично 1 знаю', 'хорошо владею 1', 'хорош в 1, но начинаю изучать уже другой', 'прекрасен в одном',
            'прекрасен в 1',
            'хорош в одном', 'хорош в 1', 'знаю один, но хорошо', 'знаю 1, но хорошо', 'знаю один но хорошо',
            'знаю 1 но хорошо',
            'хорош в одном но начинаю изучать уже другой', 'хорош в 1 но начинаю изучать уже другой',
            'прекрасно знаю один', 'прекрасно знаю 1', 'очень хорош в 1', 'очень хорош в одном']
lstIAP_3 = ['не изучил еще свой основной еще', 'основной не доучил', 'основной изучаю', 'не доучил основной', '0']


def iap():
    ip = input(
        'Знаете ли вы еще Языки Программирования ?("нет" Если только один знаете) или (напишите Один или Два) или же ("не изучил еще свой основной" или "не доучил основной"): ').lower()
    if ip == 'да':
        ip = input('Сколько ?("один" или "два"): ')
        if ip in lstIAP:
            return ip
        elif ip in lstIAP_2:
            return ip
        else:
            while ip not in lstIAP and ip not in lstIAP_2:
                print(f'Вы ввели неверные параметры. Пожалуйста введите текст из предложенного.')
                ip = input('Сколько ?("один" или "два"): ')
            return ip
    elif ip in lstIAP_3:
        print(f'Обязательно доучивайте язык и возвращайтесь!')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
    elif ip in lstIAP_2:
        return ip
    elif ip in lstIAP:
        return ip
    else:
        while ip not in lstIAP and ip not in lstIAP_2 and ip not in lstIAP_3:
            print(f'Вы ввели неверные параметры. Пожалуйста введите текст из предложенного.')
            ip = input(
                'Знаете ли вы еще Языки Программирования ?("нет" Если только один знаете) или (напишите Один или Два) или же ("не изучил еще свой основной" или "не доучил основной"): ').lower()
            if ip == 'да':
                ip = input('Сколько ?("один" или "два"): ')
                if ip in lstIAP:
                    return ip
                elif ip in lstIAP_2:
                    return ip
                else:
                    while ip not in lstIAP and ip not in lstIAP_2:
                        print(f'Вы ввели неверные параметры. Пожалуйста введите текст из предложенного.')
                        ip = input('Сколько ?("один" или "два"): ')
                    return ip
            elif ip in lstIAP:
                return ip
            elif ip in lstIAP_2:
                return ip
            elif ip in lstIAP_3:
                print(f'Обязательно доучивайте язык и возвращайтесь!')
                end_ = input('Тест закончен. Введите любую фразу: ')
                sys.exit()


IAP = iap()

if IAP in lstIAP or IAP in lstIAP_2:
    flag = True
# Изучали ли вы еще ЯП----------------------------------------------------------------------------------------------------------

# junior-------------------------------------------------------------------------------------------------------------------------
juniorlst_html_css = ['да', 'да.', 'нормально', 'знаю основы', 'уже базу знаю',
                      'уже основу знаю',
                      'базу знаю', 'основу знаю', 'агась', 'ага', 'да выучил',
                      'почти разобрался', 'ну да знаю', 'yes', 'da', 'ну да',
                      'ну вроде да', 'ну впринципе да',
                      'норм', 'ну да вроде', 'aga', 'yea', 'yeas', 'ну нормально', 'да вроде',
                      'вроде да']
juniorlst_sql = ['да', 'да.', 'нормально', 'знаю основы', 'уже базу знаю',
                 'уже основу знаю',
                 'базу знаю', 'основу знаю', 'агась', 'ага', 'да выучил',
                 'почти разобрался', 'ну да знаю', 'yes', 'da', 'ну да',
                 'ну вроде да', 'ну впринципе да',
                 'норм', 'ну да вроде', 'aga', 'yea', 'yeas', 'ну нормально', 'да вроде',
                 'вроде да']
juniorlst_iap = ['1', 'один', 'нет']
# junior-------------------------------------------------------------------------------------------------------------------------

# middle-------------------------------------------------------------------------------------------------------------------------
middle_html_css = ['да', 'хорошо', 'да.', 'нормально', 'да, хорошо', 'да хорошо',
                   'основательно', 'агась', 'ага', 'да выучил',
                   'хорошо ими пользуюсь', 'хорошо знаю', 'знаю хорошо', 'ну да знаю', 'yes', 'da', 'ну да',
                   'ну впринципе да',
                   'норм', 'отличненько', 'ну да вроде', 'aga', 'yea', 'yeas', 'ну нормально',
                   'отлично', ]
middle_sql = ['да', 'хорошо', 'да.', 'нормально', 'да, хорошо', 'да хорошо',
              'основательно', 'агась', 'ага', 'да выучил',
              'хорошо ими пользуюсь', 'хорошо знаю', 'знаю хорошо', 'ну да знаю', 'yes', 'da', 'ну да',
              'ну впринципе да',
              'норм', 'отличненько', 'ну да вроде', 'aga', 'yea', 'yeas', 'ну нормально',
              'отлично', ]
middle_iap = ['2', 'два', 'хорошо владею одним', 'хорош в одном, но начинаю изучать уже другой', 'отлично один знаю',
              'отлично 1 знаю', 'хорошо владею 1', 'хорош в 1, но начинаю изучать уже другой', 'прекрасен в одном',
              'прекрасен в 1',
              'хорош в одном', 'хорош в 1', 'знаю один, но хорошо', 'знаю 1, но хорошо', 'знаю один но хорошо',
              'знаю 1 но хорошо',
              'хорош в одном но начинаю изучать уже другой', 'хорош в 1 но начинаю изучать уже другой',
              'прекрасно знаю один', 'прекрасно знаю 1',
              'очень хорош в 1', 'очень хорош в одном', '1', 'один', 'нет']
# middle-------------------------------------------------------------------------------------------------------------------------

# senior-------------------------------------------------------------------------------------------------------------------------
senior_html_css = ['да', 'хорошо', 'да.', 'отлично.', 'нормально', 'знаю основы', 'уже базу знаю', 'да, хорошо',
                   'да хорошо',
                   'уже основу знаю',
                   'базу знаю', 'основу знаю', 'основательно', 'агась', 'ага', 'да выучил', 'прекрасно',
                   'прекрасно знаю',
                   'почти разобрался',
                   'хорошо ими пользуюсь', 'великолепно', 'хорошо знаю', 'знаю хорошо', 'ну да знаю', 'yes', 'da',
                   'ну да',
                   'ну вроде да', 'ну впринципе да',
                   'норм', 'превосходно', 'отличненько', 'ну да вроде', 'aga', 'yea', 'yeas', 'ну нормально',
                   'да вроде',
                   'отлично', 'вроде да']
senior_sql = ['да', 'хорошо', 'да.', 'отлично.', 'нормально', 'знаю основы', 'уже базу знаю', 'да, хорошо', 'да хорошо',
              'уже основу знаю',
              'базу знаю', 'основу знаю', 'основательно', 'агась', 'ага', 'да выучил', 'прекрасно', 'прекрасно знаю',
              'почти разобрался',
              'хорошо ими пользуюсь', 'великолепно', 'хорошо знаю', 'знаю хорошо', 'ну да знаю', 'yes', 'da', 'ну да',
              'ну вроде да', 'ну впринципе да',
              'норм', 'превосходно', 'отличненько', 'ну да вроде', 'aga', 'yea', 'yeas', 'ну нормально', 'да вроде',
              'отлично', 'вроде да']
senior_iap = ['2', 'больше двух', 'несколько', 'больше 2', 'два', 'хорошо владею одним',
              'хорош в одном, но начинаю изучать уже другой', 'отлично один знаю',
              'отлично 1 знаю', 'хорошо владею 1', 'хорош в 1, но начинаю изучать уже другой', 'прекрасен в одном',
              'прекрасен в 1',
              'хорош в одном', 'хорош в 1', 'знаю один, но хорошо', 'знаю 1, но хорошо', 'знаю один но хорошо',
              'знаю 1 но хорошо',
              'хорош в одном но начинаю изучать уже другой', 'хорош в 1 но начинаю изучать уже другой',
              'прекрасно знаю один', 'прекрасно знаю 1', 'очень хорош в 1', 'очень хорош в одном', '1', 'один', 'нет']
# senior-------------------------------------------------------------------------------------------------------------------------

if int(opti) <= 15 and flag == True and int(koli) <= 100:
    if 1 <= int(opti) <= 2 and 1 <= int(
            koli) <= 4 and html_css in juniorlst_html_css and SQL in juniorlst_sql and IAP in juniorlst_iap:
        print(f'Поздравляю {name.capitalize()}, вы Junior-Разработчик!👦')
        print(f'Спасибо {name.capitalize()} за прохождение теста, Удачи вам!❤️')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
    elif 1 <= int(opti) <= 4 and 1 <= int(
            koli) <= 10 and html_css in middle_html_css and SQL in middle_sql and IAP in middle_iap:
        print(f'Поздравляю {name.capitalize()}, вы Middle-разработчик!👨')
        print(f'Спасибо {name.capitalize()} за прохождение теста, Удачи вам!❤️')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
    elif 1 <= int(opti) <= 15 and 1 <= int(
            koli) <= 100 and html_css in senior_html_css and SQL in senior_sql and IAP in senior_iap:
        print(f'Поздравляю {name.capitalize()}, вы Senior-разработчик!🤵')
        print(f'Спасибо {name.capitalize()} за прохождение теста, Удачи вам!❤️')
        end_ = input('Тест закончен. Введите любую фразу: ')
        sys.exit()
else:
    print(f'Похоже вы ввели слишком большие данные или некоректные данные 🥺, попробуйте еще раз.')